<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лента постов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .actions {
            text-align: center;
        }

        .form-container {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 90%;
            padding: 5px;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        .btn-add {
            margin-bottom: 20px;
        }

        .content-cell {
            width: 40ch;
            height: 3em; /* Ограничиваем высоту содержимого */
            overflow: hidden; /* Прячем лишний текст */
            text-overflow: ellipsis; /* Показываем "..." если текст обрезан */
            white-space: normal;
            word-wrap: break-word; /* Разрывает слова, если они длинные */
            display: block; /* Это важно для того, чтобы высота и переносы работали корректно */
        }

    </style>
</head>
<body>
<h1>Посты</h1>
<button class="btn-add" onclick="toggleForm()">Добавить пост</button>
<table>
    <thead>
    <tr>
        <!--        <th>ID</th>-->
        <th>Заголовок и краткое содержание</th>
        <th>Картинка</th>
        <th>Изменен</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <!--        <td th:text="${post.id}"/>-->
        <td class="content-cell" th:text="${post.title}"/>
        <td class="content-cell" th:text="${post.content}"/>
        <td>
            <img th:src="${post.imageUrl}" alt="Post Image" style="max-width: 100%; height: auto;">
        </td>
        <td th:text="${post.updatedAt}"/>
        <td>
            <form th:action="@{/posts/{id}(id=${post.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete">
                <button type="submit">Редактировать</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<script>
    function toggleForm() {
        const form = document.getElementById('userForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>
</body>
</html>
